body {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif
}

header {
    padding: 35px 0 0;
    z-index: 1;
    position: relative;
}

ul {
    list-style: none
}

a {
    text-decoration: none;
    outline: none
}

body a:hover,
body a:focus {
    color: initial;
    text-decoration: none
}

a:focus {
    outline: none;
    text-decoration: none
}

textarea:focus {
    outline: none
}

select:focus {
    outline: none;
}

input {
    outline: none !important
}

button,
button:focus {
    outline: none
}

a img {
    border: none
}

img {
    border: 0
}

p {
    padding: 0;
    margin: 0
}

h1,
h2,
h3,
h4,
ul,
p {
    padding: 0;
    margin: 0
}

textarea {
    resize: none
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #fff
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #fff
}

input::-moz-placeholder {
    opacity: 1;
    outline: none
}

textarea::-moz-placeholder {
    opacity: 1;
    outline: none
}

ul {
    padding: 0;
    list-style: none
}

a {
    text-decoration: none;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    transition: all .2s
}

a:hover {
    text-decoration: none;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    transition: all .2s
}


button.btn {
    border: none;
    padding: 20px 20px;
    min-width: 180px;
    border-radius: 5px;
    color: #fff;
    text-align: center;
}

button.btn:hover,
button.btn:focus {
    background: #000;
    color: #fff;
    outline: none;
    box-shadow: none;
}


nav.navbar {
    display: inline-flex;
    align-items: center;
    align-content: center;
    vertical-align: middle;
}

nav.navbar .navbar-nav .nav-link {
    font-weight: 500;
    font-size: 14px;
    color: #E4E4E4;
    padding: 0;
}

nav.navbar .navbar-nav .nav-link:hover,
nav.navbar .navbar-nav .nav-link:focus,
nav.navbar .navbar-nav .nav-item.active .nav-link {
    color: #019dea;
}

nav.navbar .navbar-nav li.nav-item {
    margin: 0 30px 0 0;
}

button.navbar-toggler {
    display: none;
}

footer {
    padding: 70px 0;
    background: rgba(10, 31, 58, 0.5);
    margin: 150px 0 0;
}

footer .col-xl-8 {
    padding-left: 150px;
}

textarea.form-input {
    height: 155px;
}
